export default {
    PLUGIN_NAME: "Regex Quick Actions settings",
    PLUGIN_DESC: "This plugin allows you to create and apply Regex actions via the command palette.",
    MANAGE_RULESETS: "Manage quick actions",
    CREATE_NEW: "Add new quick action",
    CREATE_NEW_RULESET: "New quick action",
    NAME: "Quick action name",
    SEARCH_REGEX: "Regex rule",
    FLAGS: "Flags",
    REPLACEMENT: "Replacement",
    SAVE: "Save",
    UPDATE: "Save",
    CANCEL: "Cancel",
    NAME_EXISTS_ERR: "Error: Name already exists!",
    NOT_FOUND_ERR: " not found!",
    EXECUTED_MSG: "Executed '{}' with {} replacements.",
    DELETE_CONFIRM: "Are you sure you want to delete \"{}\"?",
    EDIT_TOOLTIP: "Edit",
    DELETE_TOOLTIP: "Delete",
    PLACEHOLDER_NAME: "Used to call quick actions via command palette",
    PLACEHOLDER_SEARCH: "Search pattern",
    PLACEHOLDER_FLAGS: "e.g. gm",
    PLACEHOLDER_REPLACEMENT: "Replacement text",
    SET_AS_DEFAULT: "Set as default quick action",
    PERFORM_DEFAULT: "Perform default quick action"
};