export default {
    PLUGIN_NAME: "Regex Quick Actions settings",
    PLUGIN_DESC: "This plugin allows you to create and quickly apply regex actions via: the command palette (any action), the file explorer context menu (default action), the file context menu (default action). Every saved action becomes a palette command, which ensures automatisation possibilities.",
    MANAGE_RULESETS: "Manage quick actions",
    CREATE_NEW: "Add",
    CREATE_NEW_RULESET: "New quick action",
    NAME: "Quick action name",
    SEARCH_REGEX: "Regex rule",
    FLAGS: "Flags",
    REPLACEMENT: "Replacement",
    SAVE: "Save",
    UPDATE: "Save",
    CANCEL: "Cancel",
    NAME_EMPTY_ERR: "Error: Rule name cannot be empty!",
    NAME_EXISTS_ERR: "Error: A rule with this name already exists!",
    PATTERN_EMPTY_ERR: "Error: Regex pattern cannot be empty!",
    FLAGS_INVALID_ERR: "Error: Invalid regex flags provided!",
    REGEX_INVALID_ERR: "Error: Invalid regular expression syntax!",
    NOT_FOUND_ERR: " not found!",
    EXECUTED_MSG: "Executed '{}' with {} replacements.",
    DELETE_CONFIRM: "Are you sure you want to delete \"{}\"?",
    EDIT_TOOLTIP: "Edit",
    DELETE_TOOLTIP: "Delete",
    PLACEHOLDER_NAME: "Used to call quick actions via command palette",
    PLACEHOLDER_SEARCH: "Search pattern",
    PLACEHOLDER_FLAGS: "e.g. gm",
    PLACEHOLDER_REPLACEMENT: "Replacement text",
    SET_AS_DEFAULT: "Set as default quick action",
    PERFORM_DEFAULT: "Run default quick action",
    PERFORM_DEFAULT_ON_FOLDER: "Run default quick action on folder",
    FOLDER_ACTION_CONFIRM_TITLE: "Confirm action",
    FOLDER_ACTION_CONFIRM_MSG: "Are you sure that you want to perform default quick action on every file inside this folder? This action is irreversible.",
    FOLDER_ACTION_CONFIRM_BTN: "Yes",
    GENERAL_SECTION: "General",
    CONFIRM_FOLDER_ACTION: "Confirmation for quick action on folder",
    CONFIRM_FOLDER_ACTION_DESC: "Show a confirmation dialog before running quick action on every file inside a chosen folder."
};