export default {
    PLUGIN_NAME: "Regex Quick Actions",
    PLUGIN_DESC: "A plugin that allows to create and quickly apply Regex actions.",
    MANAGE_RULESETS: "Manage quick actions",
    CREATE_NEW: "Create",
    CREATE_NEW_RULESET: "New quick action",
    NAME: "Action name",
    RULES: "Regex rule",
    PLACEHOLDER_RULES: 'Example: "SEARCH"gm"REPLACE"',
    SAVE: "Save",
    UPDATE: "Save",
    CANCEL: "Cancel",
    APPLY_RULESET: "Apply quick action",
    NAME_EXISTS_ERR: "Error: Name already exists!",
    NOT_FOUND_ERR: " not found!",
    EXECUTED_MSG: "Executed '{}' with {} replacements.",
    DELETE_CONFIRM: "Delete \"{}\"?",
    EDIT_TOOLTIP: "Edit",
    DELETE_TOOLTIP: "Delete",
    PLACEHOLDER_NAME: "Used to call quick actions via command palette"
};